  input {
    beats {
      port => 5044
    }
  }

  filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }  # Parses CLF/Combined format
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
      source => "clientip"  # Enriches with geo data from IP
    }
    mutate {
      convert => { "response" => "integer" }
      convert => { "bytes" => "integer" }
    }
  }

  output {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "weblog-%{+YYYY.MM.dd}"
    }
  }