input {
    beats {
      port => 5044
    }
}

filter {
    grok {
      match => {
        "message" => [
          "%{COMBINEDAPACHELOG}",
          "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"%{DATA:referrer}\" \"%{DATA:agent}\""
        ]
      }
      tag_on_failure => ["_grokparsefailure"]
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z", "dd-MMM-yyyy:HH:mm:ss Z" ]
    }
    # ADDED: The required 'target' field for ECS compatibility.
    # The GeoIP data will now be stored in the 'geoip' field.
    geoip {
      source => "clientip"
      target => "geoip"
    }
    mutate {
      convert => { "response" => "integer" }
      convert => { "bytes" => "integer" }
    }
}

output {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "weblog-%{+YYYY.MM.dd}"
    }
}
